/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Light Theme
:root {
  /// Base Colors
  --color-base-font: #444;
  --color-base-font-rgb: 68, 68, 68;
  --color-base-background: #fff;
  --color-base-background-mobile: #f2f5f8;
  --color-url-font: #334999;
  --color-url-visited-font: #9822c3;
  /// Header Colors
  --color-header-background: #fdfbff;
  --color-header-border: #ddd;
  /// Footer Colors
  --color-footer-background: #fdfbff;
  --color-footer-border: #ddd;
  /// Sidebar Colors
  --color-sidebar-border: #ddd;
  --color-sidebar-font: #000;
  --color-sidebar-background: #fff;
  /// BackToTop Colors
  --color-backtotop-font: #444;
  --color-backtotop-border: #ddd;
  --color-backtotop-background: #fff;
  /// Button Colors
  --color-btn-background: #3050ff;
  --color-btn-font: #fff;
  --color-show-btn-background: #bbb;
  --color-show-btn-font: #000;
  /// Search Input Colors
  --color-search-border: #bbb;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #fff;
  --color-search-font: #222;
  --color-search-background-hover: #3050ff;
  /// Modal Colors
  --color-error: #db3434;
  --color-error-background: lighten(#db3434, 40%);
  --color-warning: #dbba34;
  --color-warning-background: lighten(#dbba34, 40%);
  --color-success: #42db34;
  --color-success-background: lighten(#42db34, 40%);
  /// Categories Colors
  --color-categories-item-selected-font: #3050ff;
  --color-categories-item-border-selected: #3050ff;
  /// Autocomplete Colors
  --color-autocomplete-font: #000;
  --color-autocomplete-border: #bbb;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #fff;
  --color-autocomplete-background-hover: #e3e3e3;
  /// Answer Colors
  --color-answer-font: #444;  // same as --color-base-font
  --color-answer-background: #fff;
  /// Results Colors
  --color-result-background: #fff;
  --color-result-border: #ddd;
  --color-result-url-font: #000;
  --color-result-vim-selected: #f7f7f7;
  --color-result-vim-arrow: #000bbb;
  --color-result-description-highlight-font: #000;
  --color-result-link-font: #000bbb;
  --color-result-link-font-highlight: #000bbb;
  --color-result-link-visited-font: #9822c3;
  --color-result-publishdate-font: #777;
  --color-result-engines-font: #545454;
  --color-result-search-url-border: #ddd;
  --color-result-search-url-font: #000;
  // Images Colors
  --color-result-image-span-font: #444;
  --color-result-image-span-font-selected: #fff;
  --color-result-image-background: #fff;
  /// Settings Colors
  --color-settings-tr-hover: #ebebeb;
  --color-settings-engine-description-font: #545454;
  --color-settings-table-group-background: #0001;
  /// Detail modal
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #242424;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #545454;
  --color-toolkit-kbd-font: #fff;
  --color-toolkit-kbd-background: #000;
  --color-toolkit-dialog-border: #ddd;
  --color-toolkit-dialog-background: #fff;
  --color-toolkit-tabs-label-border: #fff;
  --color-toolkit-tabs-section-border: #ddd;
  --color-toolkit-select-background: #e1e1e1;
  --color-toolkit-select-border: #ddd;
  --color-toolkit-select-background-hover: #bbb;
  --color-toolkit-input-text-font: #222;
  --color-toolkit-checkbox-onoff-off-background: #ddd;
  --color-toolkit-checkbox-onoff-on-background: #ddd;
  --color-toolkit-checkbox-onoff-on-mark-background: #3050ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #aaa;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: #ddd;
  --color-toolkit-checkbox-label-border: #ddd;
  --color-toolkit-checkbox-input-border: #3050ff;
  --color-toolkit-engine-tooltip-border: #ddd;
  --color-toolkit-engine-tooltip-background: #fff;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #003;
  --color-doc-code-background: #ddeaff;
}

.dark-themes() {
  // Catppuccin Mocha color palette
  @rosewater: #f5e0dc;
  @flamingo: #f2cdcd;
  @pink: #f5c2e7;
  @mauve: #cba6f7;
  @red: #f38ba8;
  @maroon: #eba0ac;
  @peach: #fab387;
  @yellow: #f9e2af;
  @green: #a6e3a1;
  @teal: #94e2d5;
  @sky: #89dceb;
  @sapphire: #74c7ec;
  @blue: #89b4fa;
  @lavender: #b4befe;
  @text: #cdd6f4;
  @subtext1: #bac2de;
  @subtext0: #a6adc8;
  @overlay2: #9399b2;
  @overlay1: #7f849c;
  @overlay0: #6c7086;
  @surface2: #585b70;
  @surface1: #45475a;
  @surface0: #313244;
  @base: #1e1e2e;
  @mantle: #181825;
  @crust: #11111b;
  @accent: @rosewater;

  /// Base Colors
  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: @accent;
  --color-url-visited-font: @accent;
  /// Header Colors
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  /// Footer Colors
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  /// Sidebar Colors
  --color-sidebar-border: @surface2;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  /// BackToTop Colors
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  /// Button Colors
  --color-btn-background: @accent;
  --color-btn-font: @base;
  --color-show-btn-background: @accent;
  --color-show-btn-font: @base;
  /// Search Input Colors
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: @accent;
  /// Modal Colors
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  /// Categories Colors
  --color-categories-item-selected-font: @text;
  --color-categories-item-border-selected: @accent;
  /// Autocomplete Colors
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  /// Answer Colors
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  /// Results Colors
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: @accent;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: @accent;
  --color-result-link-font-highlight: @accent;
  --color-result-link-visited-font: @accent;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  /// Detail modal
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: @accent;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: @crust;
  // Images Colors
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  /// Settings Colors
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  /// Toolkit Colors
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: @green;
  --color-toolkit-checkbox-onoff-on-mark-color: @mantle;
  --color-toolkit-checkbox-onoff-off-mark-background: @red;
  --color-toolkit-checkbox-onoff-off-mark-color: @mantle;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: @accent;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .dark-themes();
  }
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();

  // Catppuccin tweaks
  #search_logo svg :not([fill="none"]) {
    fill: @accent;
  }

  #search_logo svg :not([stroke="none"]) {
    stroke: @accent;
  }

  article.result {
    // background-color: var(--color-result-background);
    border-radius: 0.75em;
    padding: 0.75em;
    margin: 0.5em;
  }

  article.category-images {
    padding-bottom: 4em;
  }
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 6rem;
@search-width: 44rem;
// heigh of #search, see detail.less
@search-height: 7.6rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em;  // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path:          "../../../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path:   "../svg/select-light.svg";
@select-dark-svg-path:    "../svg/select-dark.svg";
